<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no,target-densitydpi=device-dpi"/>    
<title>Insert title here</title>
<style>
    
    body{
        margin:0;
    }
    .easyInputBG {
        width: auto;
        margin: 0 0 20px;
        box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.25);
        background-color: #fff;
    }

    .backEasyInputBG{
        width: auto;
        margin: 0 0 20px;
        box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.25);
        background-color: #fff;
    }


    .easyInputH
    {
        height:72px;
    }

    .TitleStyle {
        /*font-family: "NotoSansKR-compect,나눔, 맑은 고딕";*/
        font-size: 15px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        text-align: left;
        display: table-cell;
        letter-spacing:-0.05em;
        color: #333;
    }

    .leftHeaderDiv{
        position: absolute;
        left: 0px;
        margin: 0 auto;
        display: table;        
        padding-left:15px;
    }
    .centerHeaderDiv{
        position: absolute;
        left: 0px;
        right: 0px;
        margin: 0 auto;
        display: table;
    }

    .rightHeaderDiv{
        display: block;
        position: absolute;
        right: 0px;
        display: table;
        padding-right:15px;
    }
    .bg1{ background-color: #cff8b7;}
    .bg2{ background-color: #f0b3eb;}

    .infoBtn{
        width:auto;
        height: 40px;
        padding: 0px 10px;
        border-radius: 4px;
        border: solid 1px #cfcfcf;
        background-color: #fff;
        display: table;
        color: #333;
        cursor:pointer;
    }
    
    .infoBtn:hover {
        background-color: #f8f8f8;
    }

    .submitBtn{
        width:auto;
        height:auto;
        height: 40px;
        padding: 0px 20px;
        border-radius: 4px;
        border: solid 1px #413e66;
        background-color: #514e7f;
        display: table;
        color: #fff;
        cursor:pointer;
    }

    .submitBtn:hover {
        background-color: #7672b3;   
    }

    #TITLE{
        font-weight: bold;
    }
    .centerDivPos
    {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }

    .imageGap
    {
        padding-right:7px;
    }

    .horizontalGap{
        padding-left:8px;
    }

    article{
        background:url("./assets/images/easyInputGrp/d_img_ctbg.png");
    }

    #canvasArea
    {
        background:url("./assets/images/easyInputGrp/d_img_ctbg.png");
    }

</style>
<script>

    var _viewerMode = variableModule.getUBViewerMode();
    var _viewerDocTitle = variableModule.getUBViewerDocumentTitle();
    
    //alert("_viewerDocTitle=" + _viewerDocTitle);
    
    $("#btn_cancel").text(langModule.trs("ubistorm.viewer.eform.btnSimpleLayout_cancel"));
    $("#btn_submit").text(langModule.trs("ubistorm.viewer.eform.btnSimpleLayout_submit"));
    
    
    
    if( _viewerMode == "easyInputGroup" )
    {
    	if(_viewerDocTitle != "")
        	$("#TITLE").text(_viewerDocTitle);
    	else
          	$("#TITLE").text("입력편의");
    }
    else
    {
        $("#TITLE").text("간편화면");
    }
    

    $("#CANCEL_BTN").on('click',function(e){ 
       //window.close();
        mainModule.completeEasyInputGroup('cancel');
    });


    $("#SUBMIT_BTN").on('click',function(e){ 
        console.log('>>>>>>>>>>>>>');
        
        mainModule.completeEasyInputGroup('complete');
//        var resultData = {};
//       resultData.type = "easyInputGroup";
//        resultData.data = variableModule.getDataSets();
//        resultData.rowNum = variableModule.getUBEasyInputGrpRowNum();
//        resultData.multiDataSetName = variableModule.getUBMultiFormDataSet();
        
//        window.opener.postMessage(resultData,"*");
        // 메시지를 전달하고 창을 닫기
//        setTimeout( function(){ 
//            window.close(); 
//        }, 100 );
    } );
    
</script>

</head>
<body>
	<div class="easyInputBG easyInputH">
        <div class="leftHeaderDiv easyInputH">
            <div class="centerDivPos imageGap">
                <img src="./assets/images/easyInputGrp/pop_ttl_ico.svg" alt="Logo">
            </div>
            <div class="centerDivPos" >
                <span id="TITLE" class="TitleStyle"></span>
            </div>

        </div>
<!--         
		<div class="centerHeaderDiv easyInputH">
            <div class="centerDivPos">
                <div class="infoBtn"  >
                    <div class="centerDivPos TitleStyle" >
                        입력란 1/13
                    </div>
                </div>
            </div>
        </div>
 -->
        <div class="rightHeaderDiv easyInputH">
            <div class="centerDivPos">
                <div  id="CANCEL_BTN" class="infoBtn"  >
                    <div id="btn_cancel" class="centerDivPos TitleStyle" >
                        Cancel
                    </div>
                </div>
            </div>
            <div id="SUBMIT_BTN" class="centerDivPos horizontalGap">
                <div class="TitleStyle submitBtn">
                    <div class="centerDivPos imageGap" >
                        <img src="./assets/images/easyInputGrp/btn_apply_ico.png" >
                    </div>
                    <div id="btn_submit" class="centerDivPos" >
                        Apply
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>